[DEFAULT]
# LogLevel options are ['CRITICAL', 'WARNING', 'DEBUG', 'ERROR', 'INFO', 'WARNING'].
# Will default to 'WARNING' if there is a parse error
LogLevel = WARNING
LogFile = logs/geocode.log
InputFile = input/stores.csv
OutputFile = output/stores.json

[SECRET]
APIKey =
